{
  "name": "commerce-bridge",
  "version": "1.0.0",
  "description": "A personalized online store solution that integrates with WhatsApp Business",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && npm run setup:db",
    "setup:db": "cd backend && npm run migrate && npm run seed",
    "dev:clip-server": "cd clip-server && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start:clip-server": "cd clip-server && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "lint:clip-server": "cd clip-server && flake8 app",
    "test:clip-server": "cd clip-server && pytest"
  },
  "keywords": [
    "ecommerce",
    "whatsapp",
    "business",
    "paystack",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "CommerceBridge Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "dotenv": "^17.1.0"
  }
}
